C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.exe
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.deps.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.runtimeconfig.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\bin\Debug\net7.0\shoppingAPP_MVC.pdb
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets\msbuild.shoppingAPP_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.shoppingAPP_MVC.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shoppingAPP_MVC.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shoppingAPP_MVC.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\scopedcss\bundle\shoppingAPP_MVC.styles.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\scopedcss\projectbundle\shoppingAPP_MVC.bundle.scp.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\refint\shoppingAPP_MVC.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.pdb
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\shoppingAPP_MVC.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 7\shoppingAPP_MVC\shoppingAPP_MVC\obj\Debug\net7.0\ref\shoppingAPP_MVC.dll
