is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DI_DemowebAPI
build_property.RootNamespace = DI_DemowebAPI
build_property.ProjectDir = C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 4\DI_DemowebAPI\DI_DemowebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 4\DI_DemowebAPI\DI_DemowebAPI
build_property._RazorSourceGeneratorDebug = 
