



				Practice :
				Add a new Model, Products : pId, pName, pCategory, pPrice, pIsInStock
				Add new List of Products - 4-5 products 
				Add Below Methods
					getAllProducts
					getProductById(int id)
					getProductByCategory(string category)
					addNewProduct
					deleteProduct
					updateProduct
			
				allow all this operations to user

			------Add a controller and assign all the methods - test the api
	---------------------------------------------------------------------------------------------------------------------------
				Tomorrow - EF Core with SQL Server Database - webapi