C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.exe
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.deps.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.runtimeconfig.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\bin\Debug\net7.0\consumeAPI_Client.pdb
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets\msbuild.consumeAPI_Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets\msbuild.build.consumeAPI_Client.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.consumeAPI_Client.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.consumeAPI_Client.props
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\scopedcss\bundle\consumeAPI_Client.styles.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\scopedcss\projectbundle\consumeAPI_Client.bundle.scp.css
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\refint\consumeAPI_Client.dll
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.pdb
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\consumeAPI_Client.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21022023 - ASP.Net WebAPI\21022023---ASP.Net-WebAPI\Day 5\consumeAPI_Client\consumeAPI_Client\obj\Debug\net7.0\ref\consumeAPI_Client.dll
